#spring.datasource.url=jdbc:postgresql://containers-us-west-166.railway.app:7082/railway
#spring.datasource.username=postgres
#spring.datasource.password=IHae1XuqbPEZMgyyUpFy
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/enchere
spring.datasource.username=postgres
spring.datasource.password=indro
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Enchere_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
