spring.datasource.url=jdbc:postgresql://containers-us-west-82.railway.app:7233/railway
spring.datasource.username=postgres
spring.datasource.password=t9KVn6pI4m7VLJsqr86J
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://mongo:Wg1plZ4p30HZM49VkXD0@containers-us-west-142.railway.app:6007
spring.data.mongodb.host=containers-us-west-142.railway.app
spring.data.mongodb.port=6007
spring.data.mongodb.database=test
spring.data.mongodb.password=Wg1plZ4p30HZM49VkXD0


#spring.datasource.url=jdbc:postgresql://localhost:5432/enchere
#spring.datasource.username=postgres
#spring.datasource.password=indro
#spring.jpa.show-sql=true

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=Enchere_mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
